###
# OpenType Layout feature definitions
# Format: OpenType Feature File Specification version 1.25.1
# Generated on: 2023-03-14 05:36
# Generated by: FontCreator
# Font name: DG Agnadeen
# Font copyright: DG Agnadeen Copyright (c) 2023 . All rights reserved Hossam El Deen Ahmed
#
# Totals:
# Languagesystems: 2
# GSUB lookups: 8
# GSUB features: 7 (aalt, calt, ccmp, fina, init, medi, rlig)
# GPOS lookups: 5
# GPOS features: 3 (kern, mark, mkmk)

#
# Languagesystem definitions
#

languagesystem DFLT dflt; 
languagesystem arab dflt; # Arabic default

#
# Global glyph class definitions
#

@SubstClass1 = [dotlessbeh-arab beh-arab teh-arab theh-arab jeem-arab hah-arab khah-arab seen-arab sheen-arab sad-arab dad-arab tah-arab zah-arab ain-arab ghain-arab feh-arab veh-arab dotlessfeh-arab qaf-arab kaf-arab lam-arab meem-arab noon-arab heh-arab yeh-arab yehhamzaabove-arab];
@SubstClass2 = [dotlessbeh-arab.medi beh-arab.medi teh-arab.medi theh-arab.medi jeem-arab.medi hah-arab.medi khah-arab.medi seen-arab.medi sheen-arab.medi sad-arab.medi dad-arab.medi tah-arab.medi zah-arab.medi ain-arab.medi ghain-arab.medi feh-arab.medi veh-arab.medi dotlessfeh-arab.medi qaf-arab.medi kaf-arab.medi lam-arab.medi meem-arab.medi noon-arab.medi heh-arab.medi yeh-arab.medi yehhamzaabove-arab.medi];
@SubstClass3 = [alef-arab alefhamzaabove-arab alefhamzabelow-arab alefmaddaabove-arab alefwasla-arab dotlessbeh-arab beh-arab teh-arab theh-arab jeem-arab hah-arab khah-arab dal-arab thal-arab reh-arab zain-arab seen-arab sheen-arab sad-arab dad-arab tah-arab zah-arab ain-arab ghain-arab feh-arab veh-arab dotlessfeh-arab dotlessqaf-arab qaf-arab kaf-arab lam-arab meem-arab noon-arab noonghunna-arab heh-arab tehmarbuta-arab waw-arab wawhamzaabove-arab alefmaksura-arab yeh-arab yehhamzaabove-arab lamalef-arab.isol lamalefhamzaabove-arab.isol lamalefhamzabelow-arab.isol lamalefmaddaabove-arab.isol lam_alefwasla-arab];
@SubstClass4 = [alef-arab.fina alefhamzaabove-arab.fina alefhamzabelow-arab.fina alefmaddaabove-arab.fina alefwasla-arab.fina dotlessbeh-arab.fina beh-arab.fina teh-arab.fina theh-arab.fina jeem-arab.fina hah-arab.fina khah-arab.fina dal-arab.fina thal-arab.fina reh-arab.fina zain-arab.fina seen-arab.fina sheen-arab.fina sad-arab.fina dad-arab.fina tah-arab.fina zah-arab.fina ain-arab.fina ghain-arab.fina feh-arab.fina veh-arab.fina dotlessfeh-arab.fina dotlessqaf-arab.fina qaf-arab.fina kaf-arab.fina lam-arab.fina meem-arab.fina noon-arab.fina noonghunna-arab.fina heh-arab.fina tehmarbuta-arab.fina waw-arab.fina wawhamzaabove-arab.fina alefmaksura-arab.fina yeh-arab.fina yehhamzaabove-arab.fina lamalef-arab.fina lamalefhamzaabove-arab.fina lamalefhamzabelow-arab.fina lamalefmaddaabove-arab.fina lam_alefwasla-arab.fina];
@CG_1 = [reh-arab reh-arab.fina zain-arab zain-arab.fina];
@CG_2 = [arabichamzacomb arabichamzacomb_arabicdammacomb arabichamzacomb_arabicdammatancomb arabichamzacomb_arabicfathacomb arabichamzacomb_arabicfathatancomb arabichamzacomb_arabicsukuncomb arabicfathatancomb arabicdammatancomb arabicdammacomb arabicshaddacomb arabicsukuncomb arabicshaddacomb_arabicalefcomb arabicshaddacomb_arabicdammacomb arabicshaddacomb_arabicdammatancomb arabicshaddacomb_arabicfathacomb arabicshaddacomb_arabicfathatancomb.1 arabicshaddacomb_arabickasracomb arabicshaddacomb_arabickasratancomb];
@CG_3 = [arabicfathacomb arabicmaddahcomb];
@CG_4 = [arabichamzacomb arabichamzacomb_arabicdammacomb arabichamzacomb_arabicdammatancomb arabichamzacomb_arabicfathacomb arabichamzacomb_arabicfathatancomb arabichamzacomb_arabicsukuncomb arabicfathatancomb arabicdammatancomb arabicfathacomb arabicdammacomb arabicshaddacomb arabicsukuncomb arabicmaddahcomb arabicshaddacomb_arabicalefcomb arabicshaddacomb_arabicdammacomb arabicshaddacomb_arabicdammatancomb arabicshaddacomb_arabicfathacomb arabicshaddacomb_arabicfathatancomb.1 arabicshaddacomb_arabickasracomb arabicshaddacomb_arabickasratancomb];
@KernClass1 = [alef-arab.fina alef-arab.short.fina alefhamzaabove-arab.fina alefhamzabelow-arab.fina alefmaddaabove-arab.fina alefwasla-arab.fina];
@KernClass2 = [ain-arab ain-arab.init];
@KernClass3 = [reh-arab reh-arab.fina zain-arab zain-arab.fina meem-arab meem-arab.fina];
@KernClass_uFEF3 = [yeh-arab.init];
@M2B_M_1 = [symboldotbelowmod-arab symboltwodotsbelowmod-arab alefcomb-arab arabichamzabelowcomb arabichamzabelowcomb_arabickasracomb arabichamzabelowcomb_arabickasratancomb arabickasratancomb arabickasracomb];
@M2B_M_2 = [symboldotaccentmod-arab symboltwodotsabovemod-arab symbolthreedotsabovemod-arab waslaar arabicalefcomb arabichamzacomb arabichamzacomb_arabicdammacomb arabichamzacomb_arabicdammatancomb arabichamzacomb_arabicfathacomb arabichamzacomb_arabicfathatancomb arabichamzacomb_arabicsukuncomb arabicfathatancomb arabicdammatancomb arabicfathacomb arabicdammacomb arabicshaddacomb arabicsukuncomb arabicmaddahcomb arabicshaddacomb_arabicalefcomb arabicshaddacomb_arabicdammacomb arabicshaddacomb_arabicdammatancomb arabicshaddacomb_arabicfathacomb arabicshaddacomb_arabicfathatancomb.1 arabicshaddacomb_arabickasracomb arabicshaddacomb_arabickasratancomb];
@M2B_B_1 = [hamza-arab alef-arab alef-arab.fina alef-arab.short alef-arab.short.fina alefhamzaabove-arab alefhamzaabove-arab.fina alefhamzabelow-arab alefhamzabelow-arab.fina alefmaddaabove-arab alefmaddaabove-arab.fina alefwasla-arab alefwasla-arab.fina dotlessbeh-arab dotlessbeh-arab.fina dotlessbeh-arab.medi dotlessbeh-arab.init beh-arab beh-arab.fina beh-arab.medi beh-arab.init teh-arab teh-arab.fina teh-arab.medi teh-arab.init theh-arab theh-arab.fina theh-arab.medi theh-arab.init jeem-arab jeem-arab.fina jeem-arab.medi jeem-arab.init hah-arab hah-arab.fina hah-arab.medi hah-arab.init khah-arab khah-arab.fina khah-arab.medi khah-arab.init dal-arab dal-arab.fina thal-arab thal-arab.fina reh-arab reh-arab.fina zain-arab zain-arab.fina seen-arab seen-arab.fina seen-arab.medi seen-arab.init sheen-arab sheen-arab.fina sheen-arab.medi sheen-arab.init sad-arab sad-arab.fina sad-arab.medi sad-arab.init dad-arab dad-arab.fina dad-arab.medi dad-arab.init tah-arab tah-arab.fina tah-arab.medi tah-arab.init zah-arab zah-arab.fina zah-arab.medi zah-arab.init ain-arab ain-arab.fina ain-arab.medi ain-arab.init ghain-arab ghain-arab.fina ghain-arab.medi ghain-arab.init feh-arab feh-arab.fina feh-arab.medi feh-arab.init veh-arab veh-arab.fina veh-arab.medi veh-arab.init dotlessfeh-arab dotlessfeh-arab.fina dotlessfeh-arab.medi dotlessfeh-arab.init dotlessqaf-arab dotlessqaf-arab.fina qaf-arab qaf-arab.fina qaf-arab.medi qaf-arab.init kaf-arab kaf-arab.fina kaf-arab.medi kaf-arab.init lam-arab lam-arab.fina lam-arab.medi lam-arab.init meem-arab meem-arab.fina meem-arab.medi meem-arab.init noon-arab noon-arab.fina noon-arab.medi noon-arab.init noonghunna-arab noonghunna-arab.fina heh-arab heh-arab.fina heh-arab.medi heh-arab.init tehmarbuta-arab tehmarbuta-arab.fina waw-arab waw-arab.fina wawhamzaabove-arab wawhamzaabove-arab.fina alefmaksura-arab alefmaksura-arab.fina yeh-arab yeh-arab.fina yeh-arab.medi yeh-arab.alt.medi yeh-arab.init yeh-arab.alt.init yehhamzaabove-arab yehhamzaabove-arab.fina yehhamzaabove-arab.medi yehhamzaabove-arab.init];
@M2M_B_1 = [lamalef-arab.isol lamalef-arab.fina lamalefhamzaabove-arab.isol lamalefhamzaabove-arab.fina lamalefhamzabelow-arab.isol lamalefhamzabelow-arab.fina lamalefmaddaabove-arab.isol lamalefmaddaabove-arab.fina lam_alefwasla-arab lam_alefwasla-arab.fina];

markClass symboldotbelowmod-arab <anchor 170 617> @bottom-arab;
markClass symboltwodotsbelowmod-arab <anchor 317 618> @bottom-arab;
markClass alefcomb-arab <anchor 182 0> @bottom-arab;
markClass arabichamzabelowcomb <anchor 317 -3> @bottom-arab;
markClass arabichamzabelowcomb_arabickasracomb <anchor 317 -3> @bottom-arab;
markClass arabichamzabelowcomb_arabickasratancomb <anchor 317 -3> @bottom-arab;
markClass arabickasratancomb <anchor 292 0> @bottom-arab;
markClass arabickasracomb <anchor 292 0> @bottom-arab;

markClass symboldotaccentmod-arab <anchor 170 18> @top-arab;
markClass symboltwodotsabovemod-arab <anchor 317 18> @top-arab;
markClass symbolthreedotsabovemod-arab <anchor 333 18> @top-arab;
markClass waslaar <anchor 418 1049> @top-arab;
markClass arabicalefcomb <anchor 182 1049> @top-arab;
markClass arabichamzacomb <anchor 299 1049> @top-arab;
markClass arabichamzacomb_arabicdammacomb <anchor 299 1049> @top-arab;
markClass arabichamzacomb_arabicdammatancomb <anchor 299 1049> @top-arab;
markClass arabichamzacomb_arabicfathacomb <anchor 299 1049> @top-arab;
markClass arabichamzacomb_arabicfathatancomb <anchor 299 1049> @top-arab;
markClass arabichamzacomb_arabicsukuncomb <anchor 299 1049> @top-arab;
markClass arabicfathatancomb <anchor 292 1049> @top-arab;
markClass arabicdammatancomb <anchor 404 1049> @top-arab;
markClass arabicfathacomb <anchor 292 1049> @top-arab;
markClass arabicdammacomb <anchor 305 1049> @top-arab;
markClass arabicshaddacomb <anchor 313 1049> @top-arab;
markClass arabicsukuncomb <anchor 281 1049> @top-arab;
markClass arabicmaddahcomb <anchor 344 1049> @top-arab;
markClass arabicshaddacomb_arabicalefcomb <anchor 313 1049> @top-arab;
markClass arabicshaddacomb_arabicdammacomb <anchor 313 1049> @top-arab;
markClass arabicshaddacomb_arabicdammatancomb <anchor 313 1049> @top-arab;
markClass arabicshaddacomb_arabicfathacomb <anchor 313 1049> @top-arab;
markClass arabicshaddacomb_arabicfathatancomb.1 <anchor 313 1049> @top-arab;
markClass arabicshaddacomb_arabickasracomb <anchor 292 1049> @top-arab;
markClass arabicshaddacomb_arabickasratancomb <anchor 292 1049> @top-arab;

#
# Global lookup definitions
#

lookup SingleSubstitution5 { # GSUB lookup type SingleSubstitution
    sub alef-arab by alef-arab.short;
    sub alef-arab.fina by alef-arab.short.fina;
    sub yeh-arab.medi by yeh-arab.alt.medi;
    sub yeh-arab.init by yeh-arab.alt.init;
} SingleSubstitution5;

lookup MultipleSubstitution1 { # GSUB lookup type MultipleSubstitution
    sub alefmaddaabove-arab.fina by alef-arab.short.fina arabicmaddahcomb;
} MultipleSubstitution1;

lookup MultipleSubstitution2 { # GSUB lookup type MultipleSubstitution
    sub alefmaddaabove-arab by alef-arab.short arabicmaddahcomb;
} MultipleSubstitution2;

#
# Feature definitions
#

feature aalt { # Access All Alternates
    sub alef-arab.fina by alef-arab.short.fina;
    sub alefhamzaabove-arab by alefhamzaabove-arab.fina;
    sub alefhamzabelow-arab by alefhamzabelow-arab.fina;
    sub alefmaddaabove-arab.fina by alef-arab.short.fina;
    sub alefwasla-arab by alefwasla-arab.fina;
    sub dal-arab by dal-arab.fina;
    sub thal-arab by thal-arab.fina;
    sub dotlessqaf-arab by dotlessqaf-arab.fina;
    sub noonghunna-arab by noonghunna-arab.fina;
    sub tehmarbuta-arab by tehmarbuta-arab.fina;
    sub waw-arab by waw-arab.fina;
    sub wawhamzaabove-arab by wawhamzaabove-arab.fina;
    sub alefmaksura-arab by alefmaksura-arab.fina;
    sub yeh-arab.medi by yeh-arab.alt.medi;
    sub yeh-arab.init by yeh-arab.alt.init;
    sub lamalef-arab.isol by lamalef-arab.fina;
    sub lamalefhamzaabove-arab.isol by lamalefhamzaabove-arab.fina;
    sub lamalefhamzabelow-arab.isol by lamalefhamzabelow-arab.fina;
    sub lamalefmaddaabove-arab.isol by lamalefmaddaabove-arab.fina;
    sub lam_alefwasla-arab by lam_alefwasla-arab.fina;

    sub alef-arab from [alef-arab.fina alef-arab.short];
    sub alefmaddaabove-arab from [alefmaddaabove-arab.fina alef-arab.short];
    sub dotlessbeh-arab from [dotlessbeh-arab.init dotlessbeh-arab.medi dotlessbeh-arab.fina];
    sub beh-arab from [beh-arab.init beh-arab.medi beh-arab.fina];
    sub teh-arab from [teh-arab.init teh-arab.medi teh-arab.fina];
    sub theh-arab from [theh-arab.init theh-arab.medi theh-arab.fina];
    sub jeem-arab from [jeem-arab.init jeem-arab.medi jeem-arab.fina];
    sub hah-arab from [hah-arab.init hah-arab.medi hah-arab.fina];
    sub khah-arab from [khah-arab.init khah-arab.medi khah-arab.fina];
    sub reh-arab from [reh-arab.fina];
    sub zain-arab from [zain-arab.fina];
    sub seen-arab from [seen-arab.init seen-arab.medi seen-arab.fina];
    sub sheen-arab from [sheen-arab.init sheen-arab.medi sheen-arab.fina];
    sub sad-arab from [sad-arab.init sad-arab.medi sad-arab.fina];
    sub dad-arab from [dad-arab.init dad-arab.medi dad-arab.fina];
    sub tah-arab from [tah-arab.init tah-arab.medi tah-arab.fina];
    sub zah-arab from [zah-arab.init zah-arab.medi zah-arab.fina];
    sub ain-arab from [ain-arab.init ain-arab.medi ain-arab.fina];
    sub ghain-arab from [ghain-arab.init ghain-arab.medi ghain-arab.fina];
    sub feh-arab from [feh-arab.init feh-arab.medi feh-arab.fina];
    sub veh-arab from [veh-arab.init veh-arab.medi veh-arab.fina];
    sub dotlessfeh-arab from [dotlessfeh-arab.init dotlessfeh-arab.medi dotlessfeh-arab.fina];
    sub qaf-arab from [qaf-arab.init qaf-arab.medi qaf-arab.fina];
    sub kaf-arab from [kaf-arab.init kaf-arab.medi kaf-arab.fina];
    sub lam-arab from [lam-arab.init lam-arab.medi lam-arab.fina];
    sub meem-arab from [meem-arab.init meem-arab.medi meem-arab.fina];
    sub noon-arab from [noon-arab.init noon-arab.medi noon-arab.fina];
    sub heh-arab from [heh-arab.init heh-arab.medi heh-arab.fina];
    sub yeh-arab from [yeh-arab.init yeh-arab.medi yeh-arab.fina];
    sub yehhamzaabove-arab from [yehhamzaabove-arab.init yehhamzaabove-arab.medi yehhamzaabove-arab.fina];
} aalt;

feature ccmp { # Glyph Composition / Decomposition
    sub arabicalefcomb arabicshaddacomb by arabicshaddacomb_arabicalefcomb;
    sub arabichamzacomb arabicfathatancomb by arabichamzacomb_arabicfathatancomb;
    sub arabichamzacomb arabicdammatancomb by arabichamzacomb_arabicdammatancomb;
    sub arabichamzacomb arabicfathacomb by arabichamzacomb_arabicfathacomb;
    sub arabichamzacomb arabicdammacomb by arabichamzacomb_arabicdammacomb;
    sub arabichamzacomb arabicsukuncomb by arabichamzacomb_arabicsukuncomb;
    sub arabichamzabelowcomb arabickasratancomb by arabichamzabelowcomb_arabickasratancomb;
    sub arabichamzabelowcomb arabickasracomb by arabichamzabelowcomb_arabickasracomb;
    sub arabicfathatancomb arabichamzacomb by arabichamzacomb_arabicfathatancomb;
    sub arabicfathatancomb arabicshaddacomb by arabicshaddacomb_arabicfathatancomb.1;
    sub arabicdammatancomb arabichamzacomb by arabichamzacomb_arabicdammatancomb;
    sub arabicdammatancomb arabicshaddacomb by arabicshaddacomb_arabicdammatancomb;
    sub arabickasratancomb arabichamzabelowcomb by arabichamzabelowcomb_arabickasratancomb;
    sub arabickasratancomb arabicshaddacomb by arabicshaddacomb_arabickasratancomb;
    sub arabicfathacomb arabichamzacomb by arabichamzacomb_arabicfathacomb;
    sub arabicfathacomb arabicshaddacomb by arabicshaddacomb_arabicfathacomb;
    sub arabicdammacomb arabichamzacomb by arabichamzacomb_arabicdammacomb;
    sub arabicdammacomb arabicshaddacomb by arabicshaddacomb_arabicdammacomb;
    sub arabickasracomb arabichamzabelowcomb by arabichamzabelowcomb_arabickasracomb;
    sub arabickasracomb arabicshaddacomb by arabicshaddacomb_arabickasracomb;
    sub arabicshaddacomb arabicalefcomb by arabicshaddacomb_arabicalefcomb;
    sub arabicshaddacomb arabicfathatancomb by arabicshaddacomb_arabicfathatancomb.1;
    sub arabicshaddacomb arabicdammatancomb by arabicshaddacomb_arabicdammatancomb;
    sub arabicshaddacomb arabickasratancomb by arabicshaddacomb_arabickasratancomb;
    sub arabicshaddacomb arabicfathacomb by arabicshaddacomb_arabicfathacomb;
    sub arabicshaddacomb arabicdammacomb by arabicshaddacomb_arabicdammacomb;
    sub arabicshaddacomb arabickasracomb by arabicshaddacomb_arabickasracomb;
    sub arabicsukuncomb arabichamzacomb by arabichamzacomb_arabicsukuncomb;
} ccmp;

feature init { # Initial Forms
    sub dotlessbeh-arab by dotlessbeh-arab.init;
    sub beh-arab by beh-arab.init;
    sub teh-arab by teh-arab.init;
    sub theh-arab by theh-arab.init;
    sub jeem-arab by jeem-arab.init;
    sub hah-arab by hah-arab.init;
    sub khah-arab by khah-arab.init;
    sub seen-arab by seen-arab.init;
    sub sheen-arab by sheen-arab.init;
    sub sad-arab by sad-arab.init;
    sub dad-arab by dad-arab.init;
    sub tah-arab by tah-arab.init;
    sub zah-arab by zah-arab.init;
    sub ain-arab by ain-arab.init;
    sub ghain-arab by ghain-arab.init;
    sub feh-arab by feh-arab.init;
    sub veh-arab by veh-arab.init;
    sub dotlessfeh-arab by dotlessfeh-arab.init;
    sub qaf-arab by qaf-arab.init;
    sub kaf-arab by kaf-arab.init;
    sub lam-arab by lam-arab.init;
    sub meem-arab by meem-arab.init;
    sub noon-arab by noon-arab.init;
    sub heh-arab by heh-arab.init;
    sub yeh-arab by yeh-arab.init;
    sub yehhamzaabove-arab by yehhamzaabove-arab.init;
} init;

feature medi { # Medial Forms
    sub @SubstClass1 by @SubstClass2;
} medi;

feature fina { # Terminal Forms
    sub @SubstClass3 by @SubstClass4;
} fina;

feature rlig { # Required Ligatures
    lookupflag RightToLeft IgnoreMarks;
    sub lam-arab.medi alef-arab.fina by lamalef-arab.fina;
    sub lam-arab.medi alefhamzaabove-arab.fina by lamalefhamzaabove-arab.fina;
    sub lam-arab.medi alefhamzabelow-arab.fina by lamalefhamzabelow-arab.fina;
    sub lam-arab.medi alefmaddaabove-arab.fina by lamalefmaddaabove-arab.fina;
    sub lam-arab.medi alefwasla-arab.fina by lam_alefwasla-arab.fina;
    sub lam-arab.init alef-arab.fina by lamalef-arab.isol;
    sub lam-arab.init alefhamzaabove-arab.fina by lamalefhamzaabove-arab.isol;
    sub lam-arab.init alefhamzabelow-arab.fina by lamalefhamzabelow-arab.isol;
    sub lam-arab.init alefmaddaabove-arab.fina by lamalefmaddaabove-arab.isol;
    sub lam-arab.init alefwasla-arab.fina by lam_alefwasla-arab;
} rlig;

feature calt { # Contextual Alternates
    sub @CG_1' lookup SingleSubstitution5 yeh-arab.init;
    sub yeh-arab.alt.init yeh-arab.medi' lookup SingleSubstitution5;
    sub alef-arab.fina' lookup SingleSubstitution5 @CG_2;
    sub alef-arab' lookup SingleSubstitution5 @CG_2;
    sub alef-arab.fina' lookup SingleSubstitution5 @CG_3 @CG_4;
    sub alef-arab' lookup SingleSubstitution5 @CG_3 @CG_4;
    sub alefmaddaabove-arab.fina' lookup MultipleSubstitution1 @CG_4;
    sub alefmaddaabove-arab' lookup MultipleSubstitution2 @CG_4;
} calt;

feature kern { # Kerning
    lookupflag RightToLeft IgnoreMarks;
    pos @KernClass1 @KernClass2 <-28 0 -28 0>;
    pos @KernClass3 @KernClass_uFEF3 <159 0 159 0>;
} kern;

feature mark { # Mark Positioning
    lookup MarkToBase1 { # GPOS lookup type MarkToBase
        pos base hamza-arab <anchor 535 0> mark @bottom-arab;
        pos base alef-arab <anchor 273 0> mark @bottom-arab;
        pos base alef-arab.fina <anchor 252 0> mark @bottom-arab;
        pos base alef-arab.short <anchor 273 0> mark @bottom-arab;
        pos base alef-arab.short.fina <anchor 252 0> mark @bottom-arab;
        pos base alefhamzaabove-arab <anchor 270 0> mark @bottom-arab;
        pos base alefhamzaabove-arab.fina <anchor 224 0> mark @bottom-arab;
        pos base alefhamzabelow-arab <anchor 226 -464> mark @bottom-arab;
        pos base alefhamzabelow-arab.fina <anchor 205 -464> mark @bottom-arab;
        pos base alefmaddaabove-arab <anchor 245 0> mark @bottom-arab;
        pos base alefmaddaabove-arab.fina <anchor 224 0> mark @bottom-arab;
        pos base alefwasla-arab <anchor 245 0> mark @bottom-arab;
        pos base alefwasla-arab.fina <anchor 224 0> mark @bottom-arab;
        pos base dotlessbeh-arab <anchor 925 0> mark @bottom-arab;
        pos base dotlessbeh-arab.fina <anchor 925 0> mark @bottom-arab;
        pos base dotlessbeh-arab.medi <anchor 360 0> mark @bottom-arab;
        pos base dotlessbeh-arab.init <anchor 268 0> mark @bottom-arab;
        pos base beh-arab <anchor 880 -350> mark @bottom-arab;
        pos base beh-arab.fina <anchor 880 -350> mark @bottom-arab;
        pos base beh-arab.medi <anchor 364 -409> mark @bottom-arab;
        pos base beh-arab.init <anchor 268 -409> mark @bottom-arab;
        pos base teh-arab <anchor 880 0> mark @bottom-arab;
        pos base teh-arab.fina <anchor 880 0> mark @bottom-arab;
        pos base teh-arab.medi <anchor 364 0> mark @bottom-arab;
        pos base teh-arab.init <anchor 268 0> mark @bottom-arab;
        pos base theh-arab <anchor 880 0> mark @bottom-arab;
        pos base theh-arab.fina <anchor 880 0> mark @bottom-arab;
        pos base theh-arab.medi <anchor 364 0> mark @bottom-arab;
        pos base theh-arab.init <anchor 268 0> mark @bottom-arab;
        pos base jeem-arab <anchor 825 -650> mark @bottom-arab;
        pos base jeem-arab.fina <anchor 825 -650> mark @bottom-arab;
        pos base jeem-arab.medi <anchor 548 -409> mark @bottom-arab;
        pos base jeem-arab.init <anchor 525 -409> mark @bottom-arab;
        pos base hah-arab <anchor 905 -650> mark @bottom-arab;
        pos base hah-arab.fina <anchor 905 -650> mark @bottom-arab;
        pos base hah-arab.medi <anchor 610 0> mark @bottom-arab;
        pos base hah-arab.init <anchor 388 0> mark @bottom-arab;
        pos base khah-arab <anchor 880 -650> mark @bottom-arab;
        pos base khah-arab.fina <anchor 880 -650> mark @bottom-arab;
        pos base khah-arab.medi <anchor 318 0> mark @bottom-arab;
        pos base khah-arab.init <anchor 318 0> mark @bottom-arab;
        pos base dal-arab <anchor 490 0> mark @bottom-arab;
        pos base dal-arab.fina <anchor 490 0> mark @bottom-arab;
        pos base thal-arab <anchor 465 0> mark @bottom-arab;
        pos base thal-arab.fina <anchor 465 0> mark @bottom-arab;
        pos base reh-arab <anchor 271 -459> mark @bottom-arab;
        pos base reh-arab.fina <anchor 271 -459> mark @bottom-arab;
        pos base zain-arab <anchor 146 -459> mark @bottom-arab;
        pos base zain-arab.fina <anchor 146 -459> mark @bottom-arab;
        pos base seen-arab <anchor 1806 0> mark @bottom-arab;
        pos base seen-arab.fina <anchor 1806 0> mark @bottom-arab;
        pos base seen-arab.medi <anchor 897 0> mark @bottom-arab;
        pos base seen-arab.init <anchor 934 0> mark @bottom-arab;
        pos base sheen-arab <anchor 1760 0> mark @bottom-arab;
        pos base sheen-arab.fina <anchor 1760 0> mark @bottom-arab;
        pos base sheen-arab.medi <anchor 925 0> mark @bottom-arab;
        pos base sheen-arab.init <anchor 925 0> mark @bottom-arab;
        pos base sad-arab <anchor 1727 0> mark @bottom-arab;
        pos base sad-arab.fina <anchor 1727 0> mark @bottom-arab;
        pos base sad-arab.medi <anchor 969 0> mark @bottom-arab;
        pos base sad-arab.init <anchor 966 0> mark @bottom-arab;
        pos base dad-arab <anchor 1721 -9> mark @bottom-arab;
        pos base dad-arab.fina <anchor 1700 0> mark @bottom-arab;
        pos base dad-arab.medi <anchor 968 0> mark @bottom-arab;
        pos base dad-arab.init <anchor 968 0> mark @bottom-arab;
        pos base tah-arab <anchor 1103 0> mark @bottom-arab;
        pos base tah-arab.fina <anchor 1103 0> mark @bottom-arab;
        pos base tah-arab.medi <anchor 994 0> mark @bottom-arab;
        pos base tah-arab.init <anchor 995 0> mark @bottom-arab;
        pos base zah-arab <anchor 1078 0> mark @bottom-arab;
        pos base zah-arab.fina <anchor 1078 0> mark @bottom-arab;
        pos base zah-arab.medi <anchor 994 0> mark @bottom-arab;
        pos base zah-arab.init <anchor 994 0> mark @bottom-arab;
        pos base ain-arab <anchor 845 -670> mark @bottom-arab;
        pos base ain-arab.fina <anchor 845 -650> mark @bottom-arab;
        pos base ain-arab.medi <anchor 645 0> mark @bottom-arab;
        pos base ain-arab.init <anchor 669 0> mark @bottom-arab;
        pos base ghain-arab <anchor 800 -670> mark @bottom-arab;
        pos base ghain-arab.fina <anchor 820 -670> mark @bottom-arab;
        pos base ghain-arab.medi <anchor 681 0> mark @bottom-arab;
        pos base ghain-arab.init <anchor 671 0> mark @bottom-arab;
        pos base feh-arab <anchor 1046 0> mark @bottom-arab;
        pos base feh-arab.fina <anchor 1046 0> mark @bottom-arab;
        pos base feh-arab.medi <anchor 627 0> mark @bottom-arab;
        pos base feh-arab.init <anchor 627 0> mark @bottom-arab;
        pos base veh-arab <anchor 1046 0> mark @bottom-arab;
        pos base veh-arab.fina <anchor 1046 0> mark @bottom-arab;
        pos base veh-arab.medi <anchor 627 0> mark @bottom-arab;
        pos base veh-arab.init <anchor 627 0> mark @bottom-arab;
        pos base dotlessfeh-arab <anchor 1016 0> mark @bottom-arab;
        pos base dotlessfeh-arab.fina <anchor 1076 0> mark @bottom-arab;
        pos base dotlessfeh-arab.medi <anchor 622 0> mark @bottom-arab;
        pos base dotlessfeh-arab.init <anchor 625 0> mark @bottom-arab;
        pos base dotlessqaf-arab <anchor 738 -459> mark @bottom-arab;
        pos base dotlessqaf-arab.fina <anchor 738 -459> mark @bottom-arab;
        pos base qaf-arab <anchor 711 -459> mark @bottom-arab;
        pos base qaf-arab.fina <anchor 711 -459> mark @bottom-arab;
        pos base qaf-arab.medi <anchor 627 0> mark @bottom-arab;
        pos base qaf-arab.init <anchor 627 0> mark @bottom-arab;
        pos base kaf-arab <anchor 1009 0> mark @bottom-arab;
        pos base kaf-arab.fina <anchor 1009 0> mark @bottom-arab;
        pos base kaf-arab.medi <anchor 605 0> mark @bottom-arab;
        pos base kaf-arab.init <anchor 330 0> mark @bottom-arab;
        pos base lam-arab <anchor 612 -380> mark @bottom-arab;
        pos base lam-arab.fina <anchor 680 -389> mark @bottom-arab;
        pos base lam-arab.medi <anchor 354 0> mark @bottom-arab;
        pos base lam-arab.init <anchor 248 0> mark @bottom-arab;
        pos base meem-arab <anchor 344 -209> mark @bottom-arab;
        pos base meem-arab.fina <anchor 356 -209> mark @bottom-arab;
        pos base meem-arab.medi <anchor 674 0> mark @bottom-arab;
        pos base meem-arab.init <anchor 598 0> mark @bottom-arab;
        pos base noon-arab <anchor 671 -459> mark @bottom-arab;
        pos base noon-arab.fina <anchor 671 -459> mark @bottom-arab;
        pos base noon-arab.medi <anchor 364 0> mark @bottom-arab;
        pos base noon-arab.init <anchor 268 0> mark @bottom-arab;
        pos base noonghunna-arab <anchor 697 -459> mark @bottom-arab;
        pos base noonghunna-arab.fina <anchor 697 -459> mark @bottom-arab;
        pos base heh-arab <anchor 566 -4> mark @bottom-arab;
        pos base heh-arab.fina <anchor 566 -4> mark @bottom-arab;
        pos base heh-arab.medi <anchor 625 0> mark @bottom-arab;
        pos base heh-arab.init <anchor 625 0> mark @bottom-arab;
        pos base tehmarbuta-arab <anchor 541 2> mark @bottom-arab;
        pos base tehmarbuta-arab.fina <anchor 541 -4> mark @bottom-arab;
        pos base waw-arab <anchor 373 -458> mark @bottom-arab;
        pos base waw-arab.fina <anchor 373 -458> mark @bottom-arab;
        pos base wawhamzaabove-arab <anchor 348 -458> mark @bottom-arab;
        pos base wawhamzaabove-arab.fina <anchor 348 -458> mark @bottom-arab;
        pos base alefmaksura-arab <anchor 983 -9> mark @bottom-arab;
        pos base alefmaksura-arab.fina <anchor 1013 11> mark @bottom-arab;
        pos base yeh-arab <anchor 821 -389> mark @bottom-arab;
        pos base yeh-arab.fina <anchor 831 -499> mark @bottom-arab;
        pos base yeh-arab.medi <anchor 365 -410> mark @bottom-arab;
        pos base yeh-arab.alt.medi <anchor 405 -410> mark @bottom-arab;
        pos base yeh-arab.init <anchor 269 -410> mark @bottom-arab;
        pos base yeh-arab.alt.init <anchor 277 -410> mark @bottom-arab;
        pos base yehhamzaabove-arab <anchor 1014 -19> mark @bottom-arab;
        pos base yehhamzaabove-arab.fina <anchor 830 -459> mark @bottom-arab;
        pos base yehhamzaabove-arab.medi <anchor 364 0> mark @bottom-arab;
        pos base yehhamzaabove-arab.init <anchor 268 0> mark @bottom-arab;
        pos base hamza-arab <anchor 577 767> mark @top-arab;
        pos base alef-arab <anchor 273 1411> mark @top-arab;
        pos base alef-arab.fina <anchor 261 1411> mark @top-arab;
        pos base alef-arab.short <anchor 273 1266> mark @top-arab;
        pos base alef-arab.short.fina <anchor 261 1266> mark @top-arab;
        pos base alefhamzaabove-arab <anchor 275 1726> mark @top-arab;
        pos base alefhamzaabove-arab.fina <anchor 238 1726> mark @top-arab;
        pos base alefhamzabelow-arab <anchor 245 1411> mark @top-arab;
        pos base alefhamzabelow-arab.fina <anchor 233 1411> mark @top-arab;
        pos base alefmaddaabove-arab <anchor 245 1649> mark @top-arab;
        pos base alefmaddaabove-arab.fina <anchor 232 1649> mark @top-arab;
        pos base alefwasla-arab <anchor 225 1712> mark @top-arab;
        pos base alefwasla-arab.fina <anchor 213 1712> mark @top-arab;
        pos base dotlessbeh-arab <anchor 905 658> mark @top-arab;
        pos base dotlessbeh-arab.fina <anchor 1011 658> mark @top-arab;
        pos base dotlessbeh-arab.medi <anchor 360 816> mark @top-arab;
        pos base dotlessbeh-arab.init <anchor 501 916> mark @top-arab;
        pos base beh-arab <anchor 886 668> mark @top-arab;
        pos base beh-arab.fina <anchor 886 678> mark @top-arab;
        pos base beh-arab.medi <anchor 364 816> mark @top-arab;
        pos base beh-arab.init <anchor 536 916> mark @top-arab;
        pos base teh-arab <anchor 876 1037> mark @top-arab;
        pos base teh-arab.fina <anchor 907 1027> mark @top-arab;
        pos base teh-arab.medi <anchor 393 1225> mark @top-arab;
        pos base teh-arab.init <anchor 465 1325> mark @top-arab;
        pos base theh-arab <anchor 885 1325> mark @top-arab;
        pos base theh-arab.fina <anchor 870 1300> mark @top-arab;
        pos base theh-arab.medi <anchor 363 1493> mark @top-arab;
        pos base theh-arab.init <anchor 429 1541> mark @top-arab;
        pos base jeem-arab <anchor 541 1049> mark @top-arab;
        pos base jeem-arab.fina <anchor 541 1049> mark @top-arab;
        pos base jeem-arab.medi <anchor 500 1049> mark @top-arab;
        pos base jeem-arab.init <anchor 500 1049> mark @top-arab;
        pos base hah-arab <anchor 541 1049> mark @top-arab;
        pos base hah-arab.fina <anchor 541 1049> mark @top-arab;
        pos base hah-arab.medi <anchor 527 1049> mark @top-arab;
        pos base hah-arab.init <anchor 526 1049> mark @top-arab;
        pos base khah-arab <anchor 515 1458> mark @top-arab;
        pos base khah-arab.fina <anchor 516 1458> mark @top-arab;
        pos base khah-arab.medi <anchor 450 1458> mark @top-arab;
        pos base khah-arab.init <anchor 450 1458> mark @top-arab;
        pos base dal-arab <anchor 417 1049> mark @top-arab;
        pos base dal-arab.fina <anchor 417 1049> mark @top-arab;
        pos base thal-arab <anchor 391 1458> mark @top-arab;
        pos base thal-arab.fina <anchor 391 1458> mark @top-arab;
        pos base reh-arab <anchor 461 916> mark @top-arab;
        pos base reh-arab.fina <anchor 461 916> mark @top-arab;
        pos base zain-arab <anchor 335 1250> mark @top-arab;
        pos base zain-arab.fina <anchor 336 1250> mark @top-arab;
        pos base seen-arab <anchor 1813 930> mark @top-arab;
        pos base seen-arab.fina <anchor 1813 930> mark @top-arab;
        pos base seen-arab.medi <anchor 967 930> mark @top-arab;
        pos base seen-arab.init <anchor 974 930> mark @top-arab;
        pos base sheen-arab <anchor 1786 1493> mark @top-arab;
        pos base sheen-arab.fina <anchor 1787 1493> mark @top-arab;
        pos base sheen-arab.medi <anchor 972 1499> mark @top-arab;
        pos base sheen-arab.init <anchor 989 1505> mark @top-arab;
        pos base sad-arab <anchor 1797 815> mark @top-arab;
        pos base sad-arab.fina <anchor 1797 815> mark @top-arab;
        pos base sad-arab.medi <anchor 969 816> mark @top-arab;
        pos base sad-arab.init <anchor 966 816> mark @top-arab;
        pos base dad-arab <anchor 1769 1224> mark @top-arab;
        pos base dad-arab.fina <anchor 1769 1224> mark @top-arab;
        pos base dad-arab.medi <anchor 968 1225> mark @top-arab;
        pos base dad-arab.init <anchor 968 1225> mark @top-arab;
        pos base tah-arab <anchor 1103 816> mark @top-arab;
        pos base tah-arab.fina <anchor 1103 816> mark @top-arab;
        pos base tah-arab.medi <anchor 994 816> mark @top-arab;
        pos base tah-arab.init <anchor 995 816> mark @top-arab;
        pos base zah-arab <anchor 1078 1225> mark @top-arab;
        pos base zah-arab.fina <anchor 1078 1225> mark @top-arab;
        pos base zah-arab.medi <anchor 994 1225> mark @top-arab;
        pos base zah-arab.init <anchor 994 1225> mark @top-arab;
        pos base ain-arab <anchor 697 957> mark @top-arab;
        pos base ain-arab.fina <anchor 697 939> mark @top-arab;
        pos base ain-arab.medi <anchor 650 963> mark @top-arab;
        pos base ain-arab.init <anchor 709 939> mark @top-arab;
        pos base ghain-arab <anchor 750 1352> mark @top-arab;
        pos base ghain-arab.fina <anchor 750 1352> mark @top-arab;
        pos base ghain-arab.medi <anchor 686 1372> mark @top-arab;
        pos base ghain-arab.init <anchor 667 1432> mark @top-arab;
        pos base feh-arab <anchor 1557 1353> mark @top-arab;
        pos base feh-arab.fina <anchor 1557 1353> mark @top-arab;
        pos base feh-arab.medi <anchor 625 1353> mark @top-arab;
        pos base feh-arab.init <anchor 625 1353> mark @top-arab;
        pos base veh-arab <anchor 1557 1621> mark @top-arab;
        pos base veh-arab.fina <anchor 1557 1621> mark @top-arab;
        pos base veh-arab.medi <anchor 625 1621> mark @top-arab;
        pos base veh-arab.init <anchor 625 1621> mark @top-arab;
        pos base dotlessfeh-arab <anchor 1527 944> mark @top-arab;
        pos base dotlessfeh-arab.fina <anchor 1587 944> mark @top-arab;
        pos base dotlessfeh-arab.medi <anchor 620 944> mark @top-arab;
        pos base dotlessfeh-arab.init <anchor 623 944> mark @top-arab;
        pos base dotlessqaf-arab <anchor 921 944> mark @top-arab;
        pos base dotlessqaf-arab.fina <anchor 921 944> mark @top-arab;
        pos base qaf-arab <anchor 894 1353> mark @top-arab;
        pos base qaf-arab.fina <anchor 894 1353> mark @top-arab;
        pos base qaf-arab.medi <anchor 626 1353> mark @top-arab;
        pos base qaf-arab.init <anchor 626 1353> mark @top-arab;
        pos base kaf-arab <anchor 917 1134> mark @top-arab;
        pos base kaf-arab.fina <anchor 917 1114> mark @top-arab;
        pos base kaf-arab.medi <anchor 598 1334> mark @top-arab;
        pos base kaf-arab.init <anchor 581 1364> mark @top-arab;
        pos base lam-arab <anchor 470 684> mark @top-arab;
        pos base lam-arab.fina <anchor 1013 1443> mark @top-arab;
        pos base lam-arab.medi <anchor 354 1443> mark @top-arab;
        pos base lam-arab.init <anchor 323 1443> mark @top-arab;
        pos base meem-arab <anchor 966 874> mark @top-arab;
        pos base meem-arab.fina <anchor 965 874> mark @top-arab;
        pos base meem-arab.medi <anchor 736 944> mark @top-arab;
        pos base meem-arab.init <anchor 660 944> mark @top-arab;
        pos base noon-arab <anchor 665 994> mark @top-arab;
        pos base noon-arab.fina <anchor 665 994> mark @top-arab;
        pos base noon-arab.medi <anchor 364 1225> mark @top-arab;
        pos base noon-arab.init <anchor 507 1325> mark @top-arab;
        pos base noonghunna-arab <anchor 691 584> mark @top-arab;
        pos base noonghunna-arab.fina <anchor 691 584> mark @top-arab;
        pos base heh-arab <anchor 613 916> mark @top-arab;
        pos base heh-arab.fina <anchor 613 916> mark @top-arab;
        pos base heh-arab.medi <anchor 623 944> mark @top-arab;
        pos base heh-arab.init <anchor 584 903> mark @top-arab;
        pos base tehmarbuta-arab <anchor 589 1325> mark @top-arab;
        pos base tehmarbuta-arab.fina <anchor 589 1325> mark @top-arab;
        pos base waw-arab <anchor 566 944> mark @top-arab;
        pos base waw-arab.fina <anchor 566 944> mark @top-arab;
        pos base wawhamzaabove-arab <anchor 547 1404> mark @top-arab;
        pos base wawhamzaabove-arab.fina <anchor 547 1404> mark @top-arab;
        pos base alefmaksura-arab <anchor 830 793> mark @top-arab;
        pos base alefmaksura-arab.fina <anchor 820 723> mark @top-arab;
        pos base yeh-arab <anchor 577 653> mark @top-arab;
        pos base yeh-arab.fina <anchor 786 383> mark @top-arab;
        pos base yeh-arab.medi <anchor 364 816> mark @top-arab;
        pos base yeh-arab.alt.medi <anchor 413 816> mark @top-arab;
        pos base yeh-arab.init <anchor 531 916> mark @top-arab;
        pos base yeh-arab.alt.init <anchor 371 916> mark @top-arab;
        pos base yehhamzaabove-arab <anchor 381 1004> mark @top-arab;
        pos base yehhamzaabove-arab.fina <anchor 336 1193> mark @top-arab;
        pos base yehhamzaabove-arab.medi <anchor 369 1275> mark @top-arab;
        pos base yehhamzaabove-arab.init <anchor 584 1375> mark @top-arab;
    } MarkToBase1;

    lookup MarkToLigature1 { # GPOS lookup type MarkToLigature
        pos ligature lamalef-arab.isol
            <anchor 1052 1443> mark @top-arab
            ligComponent
            <anchor 577 1198> mark @top-arab;
        pos ligature lamalef-arab.fina
            <anchor 960 1443> mark @top-arab
            ligComponent
            <anchor 481 1198> mark @top-arab;
        pos ligature lamalefhamzaabove-arab.isol
            <anchor 867 1443> mark @top-arab
            ligComponent
            <anchor 397 1658> mark @top-arab;
        pos ligature lamalefhamzaabove-arab.fina
            <anchor 875 1443> mark @top-arab
            ligComponent
            <anchor 401 1658> mark @top-arab;
        pos ligature lamalefhamzabelow-arab.isol
            <anchor 867 1443> mark @top-arab
            ligComponent
            <anchor 392 1198> mark @top-arab;
        pos ligature lamalefhamzabelow-arab.fina
            <anchor 875 1443> mark @top-arab
            ligComponent
            <anchor 396 1198> mark @top-arab;
        pos ligature lamalefmaddaabove-arab.isol
            <anchor 867 1443> mark @top-arab
            ligComponent
            <anchor 392 1198> mark @top-arab;
        pos ligature lamalefmaddaabove-arab.fina
            <anchor 875 1443> mark @top-arab
            ligComponent
            <anchor 396 1198> mark @top-arab;
        pos ligature lam_alefwasla-arab
            <anchor 986 1443> mark @top-arab
            ligComponent
            <anchor 511 1198> mark @top-arab;
        pos ligature lam_alefwasla-arab.fina
            <anchor 990 1443> mark @top-arab
            ligComponent
            <anchor 511 1198> mark @top-arab;
        pos ligature lamalef-arab.isol
            <anchor 1021 0> mark @bottom-arab
            ligComponent
            <anchor 648 0> mark @bottom-arab;
        pos ligature lamalef-arab.fina
            <anchor 940 0> mark @bottom-arab
            ligComponent
            <anchor 555 0> mark @bottom-arab;
        pos ligature lamalefhamzaabove-arab.isol
            <anchor 836 0> mark @bottom-arab
            ligComponent
            <anchor 463 0> mark @bottom-arab;
        pos ligature lamalefhamzaabove-arab.fina
            <anchor 855 0> mark @bottom-arab
            ligComponent
            <anchor 470 0> mark @bottom-arab;
        pos ligature lamalefhamzabelow-arab.isol
            <anchor 836 0> mark @bottom-arab
            ligComponent
            <anchor 443 -464> mark @bottom-arab;
        pos ligature lamalefhamzabelow-arab.fina
            <anchor 855 0> mark @bottom-arab
            ligComponent
            <anchor 450 -464> mark @bottom-arab;
        pos ligature lamalefmaddaabove-arab.isol
            <anchor 836 0> mark @bottom-arab
            ligComponent
            <anchor 463 0> mark @bottom-arab;
        pos ligature lamalefmaddaabove-arab.fina
            <anchor 855 0> mark @bottom-arab
            ligComponent
            <anchor 470 0> mark @bottom-arab;
        pos ligature lam_alefwasla-arab
            <anchor 955 0> mark @bottom-arab
            ligComponent
            <anchor 582 0> mark @bottom-arab;
        pos ligature lam_alefwasla-arab.fina
            <anchor 970 0> mark @bottom-arab
            ligComponent
            <anchor 585 0> mark @bottom-arab;
    } MarkToLigature1;
} mark;

feature mkmk { # Mark to Mark Positioning
    lookup MarkToMark1 { # GPOS lookup type MarkToMark
        lookupflag RightToLeft;
        pos mark symboldotbelowmod-arab <anchor 170 208> mark @bottom-arab;
        pos mark symboltwodotsbelowmod-arab <anchor 317 208> mark @bottom-arab;
        pos mark alefcomb-arab <anchor 182 -537> mark @bottom-arab;
        pos mark arabichamzabelowcomb <anchor 297 -467> mark @bottom-arab;
        pos mark arabichamzabelowcomb_arabickasracomb <anchor 298 -707> mark @bottom-arab;
        pos mark arabichamzabelowcomb_arabickasratancomb <anchor 298 -910> mark @bottom-arab;
        pos mark arabickasratancomb <anchor 292 -443> mark @bottom-arab;
        pos mark arabickasracomb <anchor 292 -240> mark @bottom-arab;
    } MarkToMark1;

    lookup MarkToMark2 { # GPOS lookup type MarkToMark
        lookupflag RightToLeft;
        pos mark symboldotaccentmod-arab <anchor 170 427> mark @top-arab;
        pos mark symboltwodotsabovemod-arab <anchor 317 427> mark @top-arab;
        pos mark symbolthreedotsabovemod-arab <anchor 332 695> mark @top-arab;
        pos mark waslaar <anchor 399 1495> mark @top-arab;
        pos mark arabicalefcomb <anchor 182 1567> mark @top-arab;
        pos mark arabichamzacomb <anchor 304 1509> mark @top-arab;
        pos mark arabichamzacomb_arabicdammacomb <anchor 303 1983> mark @top-arab;
        pos mark arabichamzacomb_arabicdammatancomb <anchor 305 1983> mark @top-arab;
        pos mark arabichamzacomb_arabicfathacomb <anchor 304 1747> mark @top-arab;
        pos mark arabichamzacomb_arabicfathatancomb <anchor 304 1951> mark @top-arab;
        pos mark arabichamzacomb_arabicsukuncomb <anchor 304 1955> mark @top-arab;
        pos mark arabicfathatancomb <anchor 292 1491> mark @top-arab;
        pos mark arabicdammatancomb <anchor 404 1523> mark @top-arab;
        pos mark arabicfathacomb <anchor 292 1287> mark @top-arab;
        pos mark arabicdammacomb <anchor 304 1523> mark @top-arab;
        pos mark arabicshaddacomb <anchor 313 1431> mark @top-arab;
        pos mark arabicsukuncomb <anchor 281 1495> mark @top-arab;
        pos mark arabicmaddahcomb <anchor 344 1287> mark @top-arab;
        pos mark arabicshaddacomb_arabicalefcomb <anchor 313 1949> mark @top-arab;
        pos mark arabicshaddacomb_arabicdammacomb <anchor 312 1905> mark @top-arab;
        pos mark arabicshaddacomb_arabicdammatancomb <anchor 314 1905> mark @top-arab;
        pos mark arabicshaddacomb_arabicfathacomb <anchor 313 1669> mark @top-arab;
        pos mark arabicshaddacomb_arabicfathatancomb.1 <anchor 313 1873> mark @top-arab;
        pos mark arabicshaddacomb_arabickasracomb <anchor 292 1669> mark @top-arab;
        pos mark arabicshaddacomb_arabickasratancomb <anchor 292 1873> mark @top-arab;
    } MarkToMark2;
} mkmk;

@\BASE = [.notdef space hamza-arab alef-arab alef-arab.fina alef-arab.short alef-arab.short.fina alefhamzaabove-arab alefhamzaabove-arab.fina alefhamzabelow-arab alefhamzabelow-arab.fina alefmaddaabove-arab alefmaddaabove-arab.fina alefwasla-arab alefwasla-arab.fina dotlessbeh-arab dotlessbeh-arab.fina dotlessbeh-arab.medi dotlessbeh-arab.init beh-arab beh-arab.fina beh-arab.medi beh-arab.init teh-arab teh-arab.fina teh-arab.medi teh-arab.init theh-arab theh-arab.fina theh-arab.medi theh-arab.init jeem-arab jeem-arab.fina jeem-arab.medi jeem-arab.init hah-arab hah-arab.fina hah-arab.medi hah-arab.init khah-arab khah-arab.fina khah-arab.medi khah-arab.init dal-arab dal-arab.fina thal-arab thal-arab.fina reh-arab reh-arab.fina zain-arab zain-arab.fina seen-arab seen-arab.fina seen-arab.medi seen-arab.init sheen-arab sheen-arab.fina sheen-arab.medi sheen-arab.init sad-arab sad-arab.fina sad-arab.medi sad-arab.init dad-arab dad-arab.fina dad-arab.medi dad-arab.init tah-arab tah-arab.fina tah-arab.medi tah-arab.init zah-arab zah-arab.fina zah-arab.medi zah-arab.init ain-arab ain-arab.fina ain-arab.medi ain-arab.init ghain-arab ghain-arab.fina ghain-arab.medi ghain-arab.init feh-arab feh-arab.fina feh-arab.medi feh-arab.init veh-arab veh-arab.fina veh-arab.medi veh-arab.init dotlessfeh-arab dotlessfeh-arab.fina dotlessfeh-arab.medi dotlessfeh-arab.init dotlessqaf-arab dotlessqaf-arab.fina qaf-arab qaf-arab.fina qaf-arab.medi qaf-arab.init kaf-arab kaf-arab.fina kaf-arab.medi kaf-arab.init lam-arab lam-arab.fina lam-arab.medi lam-arab.init meem-arab meem-arab.fina meem-arab.medi meem-arab.init noon-arab noon-arab.fina noon-arab.medi noon-arab.init noonghunna-arab noonghunna-arab.fina heh-arab heh-arab.fina heh-arab.medi heh-arab.init tehmarbuta-arab tehmarbuta-arab.fina waw-arab waw-arab.fina wawhamzaabove-arab wawhamzaabove-arab.fina alefmaksura-arab alefmaksura-arab.fina yeh-arab yeh-arab.fina yeh-arab.medi yeh-arab.alt.medi yeh-arab.init yeh-arab.alt.init yehhamzaabove-arab yehhamzaabove-arab.fina yehhamzaabove-arab.medi yehhamzaabove-arab.init arabictatweelmod decimalseparator-arab thousandsseparator-arab arabicindiczero-arab arabicindicone-arab arabicindictwo-arab arabicindicthree-arab arabicindicfour-arab arabicindicfive-arab arabicindicsix-arab arabicindicseven-arab arabicindiceight-arab arabicindicnine-arab fullstop-arab arabiccomma arabicsemicolon arabicquestionmark fivepointedstar-arab ornateparenleft ornateparenright percentsign-arab exclam quotedbl numbersign dollar percent ampersand quotesingle parenleft parenright asterisk plus comma hyphenminus period slash zero-nine colon semicolon less equal greater question at A-Z bracketleft backslash bracketright asciicircum underscore grave a-z braceleft bar braceright asciitilde];
@LIGA = [lamalef-arab.isol lamalef-arab.fina lamalefhamzaabove-arab.isol lamalefhamzaabove-arab.fina lamalefhamzabelow-arab.isol lamalefhamzabelow-arab.fina lamalefmaddaabove-arab.isol lamalefmaddaabove-arab.fina lam_alefwasla-arab lam_alefwasla-arab.fina];
@\MARK = [symboldotaccentmod-arab symboldotbelowmod-arab symboltwodotsabovemod-arab symboltwodotsbelowmod-arab symbolthreedotsabovemod-arab waslaar arabicalefcomb alefcomb-arab arabichamzacomb arabichamzabelowcomb arabichamzacomb_arabicdammacomb arabichamzacomb_arabicdammatancomb arabichamzacomb_arabicfathacomb arabichamzacomb_arabicfathatancomb arabichamzacomb_arabicsukuncomb arabichamzabelowcomb_arabickasracomb arabichamzabelowcomb_arabickasratancomb arabicfathatancomb arabicdammatancomb arabickasratancomb arabicfathacomb arabicdammacomb arabickasracomb arabicshaddacomb arabicsukuncomb arabicmaddahcomb arabicshaddacomb_arabicalefcomb arabicshaddacomb_arabicdammacomb arabicshaddacomb_arabicdammatancomb arabicshaddacomb_arabicfathacomb arabicshaddacomb_arabicfathatancomb.1 arabicshaddacomb_arabickasracomb arabicshaddacomb_arabickasratancomb];

table GDEF {
    GlyphClassDef @BASE, @LIGA, @MARK,;
} GDEF;
